{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rubberquality-33cab",
          "configurations": {
            "android": "1:1039456219056:android:5b0f50bb901182c54d3075",
            "web": "1:1039456219056:web:783196d691fd955a4d3075"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
